
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(241, 163, 144);
  }
  
  h1{
    margin-bottom: 30px;
    color: none;
    text-transform: uppercase;
  }
  
  .container{
    width: 800px;
    text-align: center;
    background-color: #f4f1f1;
    box-shadow: 4px 4px 5px rgba(82, 82, 82, .4);
    border-radius: 5px;
  }
  
  .header{
    padding: 40px;
    border-radius: 5px 5px 0 0;
    background-image: linear-gradient(340deg, #0dde83 0%, #09c6f9 100%);
  }
  
  .todoInput{
    width: 85%;
    padding: 10px 20px;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
    color: rgb(80, 80, 109);
    background-color: white;
  }
  
  .emptyList{
    display: none;
    margin-top: 20px;
    color: rgb(255, 4, 16)
  }
  
  .addBtn{
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    color: rgb(82, 47, 255);
    background-color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color .3s, color .3s;
  }
  
  .addBtn:hover{
    color: #fff;
    background-color: rgb(1, 251, 1);
  }
  
  .list{
    padding: 30px 0;
  }
  
  .list h3{
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .list li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    padding-left: 20px;
    list-style: none;
    background-color: rgb(231, 226, 251);
  }
  
  
  .tools button{
    padding: 15px 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: background-color .4s;
  }
  
  .tools button:hover{
    background-color: #ddd;
  }
  
  .complete{
    color: rgb(0, 0, 255);
  }
  
  .edit{
    font-weight: bold;
    color: rgb(12, 242, 88);
  }
  
  .delete{
    color: rgb(254, 3, 3);
  }
  
  .completed{
  
    color: rgba(8, 255, 82, 0.993);
    text-decoration:dotted;
  }
  
  .popup{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    color: white;
    background-color: rgb(199, 157, 157);
    border-radius: 5px;
  }
  
  .popup h3{
    padding: 20px;
  }
  
  .popup-info{
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
  }
  
  .popup-body{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    padding: 10px;
  }
  
  .popup-input{
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: rgb(48, 3, 249);
    background-color:rgb(244, 246, 246);
  }
  
  .popup-btn{
    display: inline-block;
    width: 30%;
    padding: 10px 22px;
    margin: 20px;
    border: none;
    border-radius: 5px;
    color: brown;
    background-color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color .3s, color .3s;
  }
  
  .popup-btn:hover{
    color: #fff;
    background-color:brown;
  }
  