<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>ToDo List</h1>
          <input type="text" class="todoInput" placeholder="Type a task">
          <button class="addBtn">Add</button>
        </div>
      
        <div class="list">
          <h3>List of tasks</h3>
          <p class="emptyList">The list is empty</p>
          
          <ul>
    
          </ul>
        </div>
      </div>
      
      <div class="popup">
        <h3>Edit task:</h3>
        <div class="popup-body">
          <p class="popup-info"></p>
          <input type="text" class="popup-input" placeholder="Edit your task">
          <button class="popup-btn accept">Submit</button>
          <button class="popup-btn cancel">Cancel</button>
        </div>
      </div> 
      <script src="todo.js"></script>
</body>
</html>