<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Linkedin Page</title>
</head>

<body>



    <!-- start linkedin nav -->




    <nav class="nav">
        <!-- start left nav -->
        <div class="left-nav">
            <div style="margin-left: 50px; display: flex;">
                <img src="LinkedIn logo.png" alt="linkedin logo">
                <div class="search-bar"><img src="search.png" alt="search" class="search-img">
                    <input type="text" placeholder="search">
                </div>
            </div>
        </div>
        <!-- end left nav -->

        <!-- start mid nav -->
        <div class="mid-nav">
            <div class="mid-icon">
                <div class="home">
                    <img src="home.png" alt="home"
                        style="margin-top: 0; margin-left: 7px; height: 25px; width: 30px;">
                    <p style="font-size: 15px;">Home</p>
                </div>
                <div class="my-network">
                    <img src="network.png" alt="network"
                        style="margin-top: 0; margin-left: 25px; height: 26px; width: 30px;">
                    <p style="font-size: 15px;">My network</p>
                </div>
                <div class="job">
                    <img src="job.png" alt="job"
                        style="margin-top: 0; margin-left: 1px; height: 20px; width: 20px;">
                    <p style="font-size: 15px; text-align: center;">Job</p>
                </div>
                <div class="massage">
                    <img src="message.png" alt="massege"
                        style="margin-top: 0; margin-left: 15px; height: 20px; width: 20px;">
                    <p style="font-size: 15px;">Message</p>
                </div>
                <div class="notification" style="margin-right: 5px;">
                    <img src="notification.png" alt="notification"
                        style="margin-top: 0; margin-left: 12px; height: 20px; width: 30px;">
                    <p style="font-size: 15px;">notification</p>
                </div>
            </div>
            <!-- end mid nav -->

            <!-- start right nav -->
            <div class="right-nav">
                <div>
                    <div style="height: 50%; width:10%;"><img src="profile.png" alt="Profile"
                            style="height: 40px; margin-top: 5px; margin-left: 10px; border-radius: 10px;"></div>
                    <!-- <div style="height: 50%; width: 10%;"><img src="image/dropdown.png" alt="drop"
                            style="margin-top: 0; margin-left: 7px;"></div> -->
                </div>
                <div style="height: 100%; width: 80%;">
                    <p style="font-size: 12px; margin-top: 10px; text-align: center;">Try Premium Free For 1 <br> Month
                    </p>
                </div>
            </div>
            <!-- end right nav -->

        </div>
    </nav>
    <!-- end nav section -->





    <!-- start section bar -->
    <section class="info">
        <div class="pannel">

            <!-- start-left pannel -->
            <div class="left-pannel">
                <div style="height: 25%; width: 100%;border-bottom: 1px solid black;">
                    <div class="prof">
                        <img src="profile.png" alt="profile" style="border-radius: 25px; ">
                        <p style="text-align: center; font-size: 20px;"><strong>Raunak Raj Jaiswal</strong> <br>Web developer
                            at skill academy</p>
                    </div>
                </div>
                <div class="connection" style="border-bottom: 0.5px solid black; height: 15%; width: 100%;">
                    <p style="float: right; color: rgb(0, 26, 255);">30</p>
                    <p style="font-size: 12px; margin-left: 5px; margin-top: 5px;">connection</p>
                    <p style="font-size: 12px; margin-left: 5px; margin-top: 5px;"><strong>grow your network</strong>
                    </p>
                    <br>
                    <p style="float: right;  color: rgb(0, 26, 255);">30</p>
                    <p style="font-size: 15px; margin-left: 5px;">Who viewed your profile</p>
                </div>
                <div class="try">
                    <div class="tools-acc">
                        <p>Access exclusive tools and sights</p>
                        <h5 style="font-size: 11px; margin-left:5px;">Try premium for one month</h5>
                    </div>
                    <div class="my-item">
                        <img src="my_item.png" alt="">
                        <p>My items</p>
                    </div>
                </div>
                <div class="rgf">
                    <div class="recent">
                        <h6 style="margin-top: 10px;">Recent</h6>
                        <br>
                        <p class="element"># Technology</p>
                        <p class="element"># Technology</p>
                        <p class="element"># Technology</p>
                        <p class="element"># Technology</p>
                        <p class="element"># Technology</p>
                    </div>
                    <div class="group">
                        <h6 style="color: blue; margin-top: 5px;">Group</h6>
                        <div style="display: flex;">
                            <img src="programmer.png" alt="group" style="height:16px ;">
                            <p style="margin-top: 10px; margin-left: 5px;"># Programmers</p>
                        </div>
                        <div style="display:flex;">
                            <img src="developer.png" alt="group" style="height:16px;">
                            <p style="margin-top: 10px; margin-left: 5px;"># Developer</p>
                        </div>

                    </div>
                    <div class="fs">
                        <h6 style="color: blue; margin-top: 5px;">Followed Hashtag</h6>
                        <p class="element" style="margin-top: 5px;"># Coding</p>
                        <p class="element"># Coding</p>
                    </div>
                </div>
            </div>
            <!-- left-pannel end -->


            <!-- start-mid pannel -->
            <div class="mid-pannel">
                <div class="a1">
                    <div class="first-a1">
                        <img src="profile.png" alt="my profile"
                            style="height: 40px; border-radius: 100%; margin-top: 3%;">
                        <input type="text" placeholder="start a post">
                    </div>
                    <div class="second-a1">
                        <div> <img src="photo.png" alt="photo">
                            <p>Photo</p>
                        </div>
                        <div><img src="video1.png" alt="video">
                            <p>Video</p>
                        </div>
                        <div><img src="event.png" alt="event">
                            <p>Event</p>
                        </div>
                        <div><img src="article.png" alt="article">
                            <p>Write Article</p>
                        </div>
                    </div>
                </div>
                <div class="a2">
                    <div class="first-a2">
                        <img src="myntra.png" alt="mintra" style="height: 50%;">
                        <div style="margin-left:5px; width:90%;">
                            <h6 style="margin-top: 10px;">Myntra Fashion</h6>
                            <p style="font-size: 10px;">10M Followers</p>
                            <p style="font-size: 10px;">promoted</p>
                        </div>
                        <img src="report.png" alt="report">

                    </div>
                    <div class="second-a2">
                        <img src="myntrapage1.png" alt="poster" >
                    </div>
                    <div class="third-a2">
                        <div style="height: 45%; display:flex; border-bottom:1px solid black;">
                            <img src="like.png" alt="Like" style="height: 13px;">
                            <p style="font-size: 10px; margin-top: 10px;">20 .comment</p>
                        </div>
                        <div style="display: flex;">
                            <div class="sub-a2"><img src="like.png" alt="Like">
                                <p>like</p>
                            </div>
                            <div class="sub-a2"><img src="comment.png"
                                    alt="comment">
                                <p>comment</p>
                            </div>
                            <div class="sub-a2"><img src="share1.png"
                                    alt="share">
                                <p>share</p>
                            </div>
                            <div class="sub-a2"><img src="star1.png" alt="star">
                                <p>star</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="a3">
                    <div class="first-a3">
                        <img src="econ.png" alt="The Economics Times" style="height: 60%;">
                        <div style="margin-left:5px; width:90%;">
                            <h6 style="margin-top: 10px;">The Economics Times</h6>
                            <p style="font-size: 10px;">10M-Followers</p>
                            <p style="font-size: 10px;">Youtube Channel</p>
                        </div>
                        <img src="report.png" alt="report">
                    </div>
                    <div class="second-a3">
                        <h4>Tata Tech's the new superhero on Dalal Street
                        </h4>
                        
                    </div>
                    <div class="third-a3">
                        <img src="eco_page.png" alt="poster">
                    </div>
                    <div class="fourth-a3">
                        <div style="height: 45%; display:flex; border-bottom:1px solid black;">
                            <img src="like.png" alt="Like" style="height: 13px;">
                            <p style="font-size: 10px; margin-top: 10px;">20 .comment</p>
                        </div>
                        <div style="display: flex;">
                            <div class="sub-a2"><img src="like.png" alt="Like">
                                <p>like</p>
                            </div>
                            <div class="sub-a2"><img src="comment.png"
                                    alt="comment">
                                <p>comment</p>
                            </div>
                            <div class="sub-a2"><img src="share1.png"
                                    alt="share">
                                <p>share</p>
                            </div>
                            <div class="sub-a2"><img src="star1.png" alt="star">
                                <p>star</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-mid pannel -->
            <div class="right-pannel">
                <div class="b1">
                    <div style="display: flex;">
                        <div style="width:90%; margin-top: 2%;">
                            <h5 style="margin-left: 5px;">Linkedin News</h5>
                        </div>
                        <img src="news.png" alt="image" style="margin-top: 0;">
                    </div>
                    <ul class="news-b1">
                        <div style="margin-top: 5px;">
                            <li> India crosses 3,58,974 daily cases</li>
                            <p>10h ago - 5,043 reader</p>
                        </div>
                        <div style="margin-top: 5px;">
                            <li>Zomato files for $1.18 IPO</li>
                            <p>13h ago - 52,043 reader</p>
                        </div>
                        <div style="margin-top: 5px;">
                            <li>Jobs pay in IT soar</li>
                            <p>1d ago - 7865 reader</p>
                        </div>
                        <div style="margin-top: 5px;">
                            <li>Jobs pay in IT soar</li>
                            <p>1d ago - 7865 reader</p>
                        </div>

                        <div style="margin-top: 5px;">
                            <li>Google saving $1B a year from WFH</li>
                            <p>2d ago - 7865 reader</p>
                        </div>
                    </ul>
                </div>
                <div class="b2">
                    <div style="display: flex;">
                        <div style="width:90%; margin-top: 2%;">
                            <h5 style="margin-left: 5px;">Today's most viewed course</h5>
                        </div>
                        <img src="view.png" alt="image" style="margin-top: 0;">
                    </div>
                    <ul class="news-b1">
                        <div style="margin-top: 20px;">
                            <li> India crosses 3,58,974 daily cases</li>
                            <p>10h ago - 5,043 reader</p>
                        </div>
                        <div style="margin-top: 10px;">
                            <li>Zomato files for $1.18 IPO</li>
                            <p>13h ago - 52,043 reader</p>
                        </div>
                    </ul>
                </div>
                <div class="b3">
                    <div style="display: flex; height: 15%; width: 100%;">
                        <!-- feed news -->
                        <div style="width:90%; margin-top: 2%;">
                            <h5 style="margin-left: 5px;">Add to your feed</h5>
                        </div>
                        <img src="feed.png" alt="image" style="margin-top: 0;">
                        <!-- uniliver news -->
                    </div>
                    <div style="display: flex; height:22%; width: 100%; border-bottom: 1px solid black; padding-bottom: 10px; ">
                        <div> 
                            <img src="uniliver.jpeg" alt="uniliver">
                        </div>
                        <div style="margin-top: 3%; margin-left:3%;">
                            <h5>Uniliver</h5>
                            <p style="font-size: 10px;">company - Consumers Goods</p>
                            <button style=" width:100%; border-radius:5px;">+ Follow</button>
                        </div>
                    </div>
                    <!-- linkedin news -->
                    <div style="display: flex; height:22%; width: 100%; border-bottom: 1px solid black; padding-bottom: 10px; ">
                        <div> 
                            <img src="LinkedIn logo.png" alt="linkedin">
                        </div>
                        <div style="margin-top: 3%; margin-left:3%;">
                            <h5>Linkedin</h5>
                            <p style="font-size: 10px;">company - Internet</p>
                            <button style=" width:100%; border-radius:5px;">+ Follow</button>
                        </div>
                    </div>
                    <!-- myntra news -->
                    <div style="display: flex; height:22%; width: 100%; border-bottom: 1px solid black; padding-bottom: 10px; ">
                        <div> 
                            <img src="myntra.png" alt="myntra">
                        </div>
                        <div style="margin-top: 3%; margin-left:3%;">
                            <h5>Myntra</h5>
                            <p style="font-size: 10px;">company - Internet</p>
                            <button style=" width:100%; border-radius:5px;">+ Follow</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section bar -->
</body>

</html>