body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  #homePage {
    text-align: center;
    padding: 20px;
  }

  #userDetailsSection, #categorySection, #quizPage, #resultPage {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  input, button {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
  }

  button {
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
  }

  button:hover {
    background-color: #45a049;
  }

  #timer, #score, #questionNumber {
    font-size: 18px;
    margin-bottom: 10px;
  }

  #question {
    font-size: 16px;
    margin-bottom: 20px;
  }