<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Demo1{
            background-color: rgba(78,254,177,0.6);
        }
        #Demo2{
            background-color: rgba(78,254,177,0.5);
        }
        #Demo3{
            background-color: rgba(78,254,177,0.4);
        }
        #Demo4{
            background-color: rgba(78,254,177,0.3);
        }
        #Demo5{
            background-color: rgba(78,254,177,0.2);
        }
        div{
            background-color: rgba(8,65,51,0.5);
        }
        #Demo6{
            background-color: blue;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <h1>Color in CSS</h1>
    <p id="Demo1">This is paragraph1</p>
    <p id="Demo2">This is paragraph2</p>
    <p id="Demo3">This is paragraph3</p>
    <p id="Demo4">This is paragraph4</p>
    <p id="Demo5">This is paragraph5</p>
    <p id="Demo6">This is paragraph6</p>
    <div>This is Div</div>
    
</body>
</html>