<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 400px;
            background-color: red;
            background-image: radial-gradient(yellow green blue orange);
            background-image: radial-gradient(yellow 10% green 15% blue 25% orange);
            background-image: repeating-radial-gradient(blue   red 10% );
            border-radius: 50%;
            background-image: conic-gradient(red yellow);
            background-image: repeating-conic-gradient(red yellow);
            border-radius: 50%;



        }
    </style>
</head>
<body>
    <h1>Radial in CSS</h1>
    <div></div>
</body>
</html>