<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            text-align:justify ;
            /* text-align-last:right ; */
            text-indent: 90px;
            letter-spacing: 10px;
            line-height:4 ;
        }
        
        h3{
            text-decoration-line:  line-through;
            text-decoration-color: red;
            text-decoration-thickness: 4px;
            text-decoration-style:dotted ;
            text-decoration: overline underline line-through red dashed 4px;
            text-decoration: underline red wavy  ;
            text-decoration-skip-ink: none;
            text-underline-offset: 10px;   
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
        }
        h2{
            text-shadow: 0px 0px 5px red ,0px 0px 4px blue;
        }
        
    </style>
</head>
<body>
    <h1>Text in CSS</h1>
    <h2>Shadow</h2>
    <!-- <h3>Hello everyone</h3> -->
    <!-- <a href="#">Google</a> -->
    <!-- <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus corrupti, nulla rerum nihil, suscipit obcaecati recusandae id quasi tempora ratione sequi! Natus aspernatur animi dolor, facere fuga labore officiis quasi cumque fugiat quaerat nisi possimus vel asperiores! Tempora voluptatibus molestias delectus quia temporibus, ipsa esse labore quae mollitia nulla ea consectetur adipisci beatae totam deserunt quibusdam! Aperiam voluptatem quo architecto nobis! Aperiam quas qui assumenda nisi ipsa praesentium at, corrupti nemo quisquam dolorum consequuntur sit nobis eos incidunt officia tempora rerum repellat eius dolorem aut omnis ad placeat laudantium! Beatae quia minus esse suscipit iste tenetur reprehenderit dolorum facilis illum.</div> -->
</body>
</html>