<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w button">w</button>
    <button class="a button">a</button>
    <button class="s button">s</button>
    <button class="d button">d</button>
    <button class="j button">j</button>
    <button class="k button">k</button>
    <button class="l button">l</button>
  </div>

  <footer>
    Made with ❤️ in India. <br>
    
    © Raunak Raj Jaiswal

    <script src="index.js" charset=""></script>
  </footer>
</body>
</html>