<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containers{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:0.5fr 1fr 1fr 0.5fr ;
            grid-template-areas:  
            'nav nav nav nav'
            'sidebar main main main'
            'sidebar section1 section2 section3'
            'footer footer footer footer';
            gap: 10px;
            text-align: center;
        }

        
           
        nav{
            grid-area: nav;
            background-color: aqua;
            padding-top: 30px;
            border-radius: 10px;
        }
        main{
            grid-area: main;
            background-color: rgb(30, 255, 0);
            padding-top: 30px;
            border-radius: 10px;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: rgb(255, 0, 72);
            padding-top: 30px;
            border-radius: 10px;
        }
        .section1{
            grid-area: section1;
            background-color: rgb(238, 255, 0);
            padding-top: 30px;
            border-radius: 10px;
        }
        .section2{
            grid-area: section2;
            background-color: rgb(17, 0, 255);
            padding-top: 30px;
            border-radius: 10px;
        }
        .section3{
            grid-area: section3;
            background-color: rgb(2
            55, 0, 238);
            padding-top: 30px;
            border-radius: 10px;
        }
        footer{
            grid-area: footer;
            background-color: rgb(255, 102, 0);
            padding-top: 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="containers">

        <nav>Navbar</nav>
        <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum cupiditate optio ratione repellendus
            placeat, ad rerum, provident inventore ipsum exercitationem totam dolorum hic praesentium. Illo ab atque
            quaerat deserunt inventore?</main>
        <div class="sidebar">Sidebar</div>
        <div class="section1">Section1</div>
        <div class="section2">Section2</div>
        <div class="section3">Section3</div>
        <footer>footer</footer>

    </div>
</body>

</html>