<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            background-color: black;
            height: 60px;
            gap: 30px;
            align-items: center;
            justify-content: center;
            /* padding: 50px; */
        }

        a {
            padding: 0.5rem 1rem;
            border: 1px solid white;
            background-color: #333;
            text-decoration: none;
            transition: all 2s ease-out;

        }

        a:hover,a:focus {
            background-color: white;
            color: #333;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Gallery</a>
    </nav>
    <div class="maincontent">
        <div class="homesection" id="homedata">
            <h1>Home Data</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cumque, itaque asperiores illum voluptatum
            enim non sit quaerat consequatur aliquam harum magnam perspiciatis doloremque neque iusto. Iste ex neque
            voluptate.
        </div>

        <!-- about -->
        <div class="aboutsection" id="aboutdata">
            <h1>About Data</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cumque, itaque asperiores illum voluptatum
            enim non sit quaerat consequatur aliquam harum magnam perspiciatis doloremque neque iusto. Iste ex neque
            voluptate.
        </div>
        <!-- Contact -->
        <div class="contactsection" id="contactdata">
            <h1>Contact Data</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cumque, itaque asperiores illum voluptatum
            enim non sit quaerat consequatur aliquam harum magnam perspiciatis doloremque neque iusto. Iste ex neque
            voluptate.
        </div>
        <!-- Gallery -->
        <div class="gallerysection" id="gallerydata">
            <h1>GAllery Data</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cumque, itaque asperiores illum voluptatum
            enim non sit quaerat consequatur aliquam harum magnam perspiciatis doloremque neque iusto. Iste ex neque
            voluptate.
        </div>


    </div>
</body>

</html>