<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbaritems {
            background-color: green;
            display: flex;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: space-around;
            height: 70px;
            position: fixed;
            width: 100vw;
            top: 0;

        }

        .logo {
            /* background-color: blue; */
            width: 350px;
            display: flex;
            align-items: center;
            /* justify-content: ; */
            gap: 60px;
            /* border: 2px solid yellow; */

        }

        .logo img {
            height: 60px;
            width: 60px;
            border-radius: 70px;


        }

        .cristmastext {
            margin-top: 80px;
            /* position: relative; */
        }

        .text {
            text-align: justify;
        }

        .cristmastext img {
            position: absolute;
            top: 60px;
            z-index: -1;
            height: 200px;
            width: 100vw;
        }

        .cristmastext p {
            color: rgb(247, 8, 8);
            font-weight: 800;
            font-size: 17px;
        }

        .imageschritmas {
            position: relative;
            top: 41px;
            z-index: -1;
            background-color: blanchedalmond;

        }

        .imageschritmas div img {
            height: 150px;
            width: 150px;
            border-radius: 30px;
        }

        .marqueetext {
            font-size: 60px;
            color: brown;

        }
        .inside{
            display: flex;
            /* background-color: blue; */
            justify-items: center ;
            align-items: center;
            gap: 30px;

        }
    </style>
</head>

<body>
    <div class="navbaritems">
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/merry-christmas-wallpaper-design_79603-2129.jpg" alt="">
            <p><i>Merry Christmas</i></p>
        </div>
        <a>Home</a>
        <a>About</a>
        <a>Contact</a>
        <a>Gallery</a>
        <a>Info</a>

    </div>

    <div class="cristmastext">
        <p>Christmas is celebrated on December 25 and is both a sacred religious holiday and a worldwide cultural and
            commercial phenomenon. For two millennia, people around the world have been observing it with traditions and
            practices that are both religious and secular in nature. Christians celebrate Christmas Day as the
            anniversary of the birth of Jesus of Nazareth, a spiritual leader whose teachings form the basis of their
            religion. Popular customs include exchanging gifts, decorating Christmas trees, attending church, sharing
            meals with family and friends and, of course, waiting for Santa Claus to arrive. December 25—Christmas
            Day—has been a federal holiday in the United States since 1870.</p>
        <img src="https://assets.editorial.aetnd.com/uploads/2009/10/christmas-gettyimages-184652817.jpg?width=1080&height=540&crop=1080%3A540%2Csmart&quality=75&auto=webp"
            alt="">
    </div>


    <marquee behavior="" direction="" class="imageschritmas">
        <div class="inside">
            <div class="marqueetext">Merry</div>
            <div class="imagesdata">
                <img src="https://th.bing.com/th/id/R.6b21e456cf4c3aadacc400e0ac2cced3?rik=Dwb2Q7EKbmyh4g&riu=http%3a%2f%2fwallpapers9.org%2fwp-content%2fuploads%2f2015%2f12%2f2015-Christmas-light.jpg&ehk=ZMoZXxqZh1sjfBbQORN2Cvi8%2f1%2bPCRboKmUS7Baj%2bQc%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
                <img src="https://th.bing.com/th/id/OIP.G2OxN4C4bS7EHk24NGSBNwHaFy?rs=1&pid=ImgDetMain" alt="">
                <img src="https://th.bing.com/th/id/R.1657600981081b02a619841f733fb06d?rik=mgHo8PJp9X%2fRAw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-ExWLH_bEPBI%2fT4WhdQRsAII%2fAAAAAAAACAM%2fHBmNH7SnGBU%2fs1600%2fChristmas%2bTrees%2bWallpapers.jpeg&ehk=FUE%2ba9xfkKLMSXyaRMNxYSVixLLC6va5gaZn2njo0tU%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
                <img src="https://dontgetserious.com/wp-content/uploads/2017/12/merry-christmas-images-and-xmas-pictures.jpg"
                    alt="">
                <img src="https://wallup.net/wp-content/uploads/2019/09/07/540005-christmas-holiday.jpg" alt="">
                <img src="https://th.bing.com/th/id/R.406bd1358047b781cd0131b42298e3da?rik=M1Mtnz3xNmFr6w&riu=http%3a%2f%2f4.bp.blogspot.com%2f-eZg9-nyVWsI%2fT8sAqZlsqsI%2fAAAAAAAADf0%2fnnkmI6cbIgM%2fs1600%2fChristmas%2bTree%2bDecoration%2b4.jpg&ehk=%2fk8m5UKzg21G28%2bGq0T8cXzFZcKbtVp9Dqt555rsMqw%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
            </div>
            <div class="marqueetext">Christmas</div>
        </div>
    </marquee>

    <br><br><br>

    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus provident unde molestias,
        magnam exercitationem deserunt sint cum quaerat minus perferendis non et necessitatibus doloremque assumenda,
        autem aut corrupti voluptates est! Est pariatur, vitae incidunt veniam fugiat, deserunt aliquam repellendus
        inventore vel consectetur, laudantium voluptates laborum voluptas. At quas quisquam tempore dolorem commodi
        perferendis impedit cupiditate quis veniam? Voluptates praesentium, eaque totam dolor consequatur pariatur
        nesciunt tempora optio numquam necessitatibus expedita nihil distinctio unde quos odio laborum, dolore mollitia
        corrupti minus tenetur velit eius maiores molestias! Repellendus voluptatibus excepturi dolore illum temporibus
        est ratione magni amet? In perspiciatis quod velit aperiam nulla corporis nesciunt iste earum, necessitatibus
        delectus. Reiciendis placeat nam debitis aut animi necessitatibus consequuntur, veritatis, tempora harum eveniet
        repellat eum eligendi ducimus dicta magni tenetur cum ipsam fuga repudiandae commodi labore sunt! Quas ut
        cupiditate delectus architecto enim blanditiis reprehenderit. Quo deleniti iste accusantium et. Eius repudiandae
        modi, laudantium quidem corporis hic quia numquam itaque corrupti sint natus vero at, quam expedita eligendi
        quo. Nemo porro saepe voluptatum, qui consequatur incidunt labore alias doloremque itaque, ipsa quod quidem
        enim! Quibusdam quo maxime hic dolorem! Soluta sed eligendi aliquid ipsa, officiis ea, quia ullam perferendis
        ipsum, facere quae cumque aperiam consequatur et aut atque doloremque distinctio quo sint accusantium illo?
        Exercitationem officiis eligendi nisi quis, architecto sint eum iste, nobis ab amet excepturi incidunt, culpa in
        possimus a cum minus. Dignissimos veritatis est itaque fuga voluptatem beatae esse reiciendis soluta optio?
        Animi vel dicta doloribus vero omnis mollitia provident quo reiciendis harum minima nam eaque illum dolore
        laborum, nostrum minus quasi labore recusandae porro odit ex? Quaerat inventore cumque nostrum delectus magni
        culpa, maxime nisi numquam fuga quisquam similique pariatur eaque molestiae quis possimus. Impedit voluptas
        debitis soluta aut possimus delectus at? Molestiae tenetur ab labore sed eaque impedit libero maiores,
        voluptatibus reiciendis earum magni aspernatur provident iste minus! Deserunt soluta laborum doloribus
        perferendis, rerum nemo ipsam voluptatibus officia placeat maiores voluptatum non laboriosam ducimus fuga
        repudiandae esse exercitationem vitae eum tempore fugit nihil, minima excepturi doloremque explicabo.
        Accusantium a quis voluptas nam alias temporibus aspernatur ipsam excepturi at. Repellendus et, delectus porro
        atque amet fuga nostrum sed incidunt corporis explicabo totam facilis illo, culpa obcaecati rerum nemo
        aspernatur alias, quia optio similique officiis. Recusandae deserunt sequi soluta labore placeat consequatur,
        ipsa tempore doloribus nihil est rerum, quos ullam! Incidunt nam necessitatibus laudantium minima commodi ipsam
        iusto natus, libero exercitationem soluta tempore, pariatur fugit dolorum odio deserunt sint mollitia, magnam ea
        facilis repudiandae? Possimus voluptates sunt ipsa ut harum, vero nulla, asperiores tempore modi vitae
        voluptatibus laudantium libero? Necessitatibus impedit quisquam similique dolorum inventore dolore quos soluta
        neque maxime! Ullam adipisci sed consectetur molestiae earum rem maiores inventore iste. Vero, esse? Odit in
        voluptas et temporibus ipsa dolores, blanditiis consequuntur quasi quo aperiam quae alias eveniet ut iusto non.
        Quaerat eos odio ducimus. Modi iusto officia suscipit fugit eveniet quibusdam necessitatibus voluptatem a alias,
        quod nesciunt cumque ex delectus, soluta velit. Optio recusandae magnam soluta impedit earum! Alias, repellat
        aliquid?</div><br><br>
    <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia illo possimus non enim culpa,
        perferendis suscipit commodi expedita laborum inventore facere error hic delectus quod itaque quaerat voluptatem
        veritatis molestiae corrupti tenetur tempora quas eligendi? Dolore rem recusandae magni amet numquam ut corrupti
        reprehenderit maxime itaque quia minima excepturi aliquam quas exercitationem quasi, consequatur fugiat dolorum
        suscipit eius delectus error dicta. Nostrum laboriosam autem eligendi officiis eius animi, cupiditate quibusdam
        ex, blanditiis doloremque molestiae rem ipsam quaerat. Qui suscipit voluptas a, quo ea libero ducimus blanditiis
        facere aliquam. Cumque voluptas impedit quod reiciendis neque. Molestiae natus assumenda ratione. Atque modi
        laboriosam officiis, optio sunt numquam. Tempora aspernatur rerum esse expedita autem dolorem vero
        necessitatibus modi nobis doloremque. A, maiores pariatur! Expedita temporibus maiores veritatis aspernatur
        tempora! Architecto at dicta quis veritatis quisquam dolore. Dolor assumenda harum doloribus iste, velit autem
        doloremque, eius optio alias fugit delectus dolorem non dolore, commodi cumque hic aliquid quasi asperiores
        iusto. Commodi delectus nisi beatae quis, alias, minima autem atque ipsa expedita repellat officia aut earum
        debitis dolor nam fugit laudantium. Saepe voluptatibus perspiciatis est consequuntur quidem atque quibusdam
        neque. Odio debitis nihil numquam assumenda saepe animi quia officia rem tenetur, ea voluptate dicta quaerat.
    </div>






</body>

</html>