<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            top: 0;
        }
        .box1{
            height: 600px;
            width: 200px;
            background-color: lightblue;
            z-index: -3;
        }
        .box2{
            height: 400px;
            width: 300px;
            background-color: lightcoral;
            z-index: -2;
        }
        .box3{
            height: 200px;
            width: 400px;
            background-color: lightgoldenrodyellow;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>Z-index CSS</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>