<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://th.bing.com/th/id/R.75a8b93a69005a211c7fcd76b0973b2d?rik=5IxzE0zPCwZ0YQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fNhVJEye.jpg&ehk=8uRC09pSR0YLT71UeRruHbXiXkEOpoksd80iVLjn8gA%3d&risl=&pid=ImgRaw&r=0);
        background-size: 100% 100%;
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;

    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .autumnpage {
        width: 500px;
        height: 200px;
        /* border: 2px solid rgb(4, 0, 255); */
        /* background-color: rgba(0, 0, 0, 0.5); */
        background-image: url(https://live.staticflickr.com/7016/6693876055_6be43c2bf9_z.jpg);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 20px dotted #f45d02;
        padding: 20px;
        font-size: 27px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        /* background-clip:padding-box ; */
        /* background-clip: content-box; */
        /* background-clip: border-box;  */
        /* (default value)  */
        background-origin: padding-box;

    }
</style>

<body>
    <div class="container">
        <div class="autumnpage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae omnis sequi nobis
            praesentium harum voluptates, cum et quod perferendis totam, magni temporibus? Officia aliquam cum atque
            corrupti eius. Aliquid, velit?</div>
    </div>
</body>

</html>