<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 30px solid;
            height: 240px;
            width: 240px;
            margin: 50px auto;
            padding: 20px auto;
            border-image-source: url(borderimg.jpg);
            border-image-slice: 240;

        }
        .div2{
            border: 30px solid;
            height: 240px;
            width: 240px;
            margin: 50px auto;
            padding: 20px auto;
            border-image-source: url(borderimage2.jpg);
            border-image-slice: 240;
            border-image-repeat:round ;

        }
        .div3{
            border: 30px solid;
            height: 240px;
            width: 240px;
            margin: 50px auto;
            padding: 20px auto;
            background-color: green;
            border-image-source: url(borderimage4.jpg);
            border-image-slice: 1220;
            border-image-width: 60px;
            border-image-outset: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet doloremque pariatur dicta animi nesciunt, voluptatum voluptate aspernatur perferendis nisi aperiam deleniti repellendus. Labore ut, quisquam impedit dignissimos harum nesciunt sed?</div>
<div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus aperiam a officiis hic ex provident esse et consequuntur. Beatae ea quas repellat provident. Tenetur consequatur modi impedit quisquam laborum!</div>
<div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit sed, id et soluta minima doloribus deleniti. Exercitationem debitis mollitia tempore nesciunt fuga doloribus officiis recusandae omnis id! Aspernatur, animi.</div>
</body>
</html>