<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbaritems{
            background-color: green;
            display: flex;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: space-around;
            /* width: 200px; */
            /* height: 100vh; */
        }
        .logo{
            /* background-color: blue; */
            width: 350px;
            display: flex;
            align-items: center;
            /* justify-content: ; */
            gap: 60px;
/* border: 2px solid yellow; */

        }
        .logo p{
            color: rgb(160, 15, 15);
            font-weight: 900;
            font-size:22px;
        }
        .logo img{
            height: 100px;
            width: 100px;
            border-radius: 70px;
        
           
        }
        a{
            background-color: white;
            height: 30px;
            width: 150px;
            text-align: center;
            border-radius: 30px;
            padding: 6px;
            box-sizing: border-box;

        }
    </style>
</head>feel
<body>
    <div class="navbaritems">
       <div class="logo">
        <img src="https://img.freepik.com/free-vector/merry-christmas-wallpaper-design_79603-2129.jpg" alt="">
        <p><i>Merry Christmas</i></p>
       </div>
        <a>Home</a>
        <a>About</a>
        <a>Contact</a>
        <a>Gallery</a>
        <a>Info</a>

    </div>
</body>
</html>